/* -------------------------------------- */
/* SERVICES PAGE CSS */
/* -------------------------------------- */

.course-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
}

.card {
    width: 280px;
    height: 300px;
    background-color: #f2f2f2;
    border-radius: 5px;
    padding: 20px;
    margin: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transform-style: preserve-3d;
    transition: transform 0.3s ease;
}

.card:hover {
    scale: 105%;
    transition: 0.3s ease;
}

.card img {
    width: 316px;
    height: 196px;
    border-radius: 5px;
}

.card h2 {
    font-size: 18px;
    margin-bottom: 10px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1; /* Limit to 2 lines of text */
    -webkit-box-orient: vertical;
}

.card p {
    font-size: 12px;
    overflow: hidden;
    text-overflow: ellipsis; /* Add ellipsis (...) for truncated content */
    display: -webkit-box;
    -webkit-line-clamp: 2; /* Limit to 2 lines of text */
    -webkit-box-orient: vertical;
}

/* Media Query for smaller screens */
@media (max-width: 1440px) {
    .course-container {
        flex-wrap: wrap; /* Allow multiple rows */
    }
    .card {
        width: 280px; /* Display three cards per row */
    }
}

.empty {
    height: 20px;
}

.course-modal {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    backdrop-filter: blur(8px); /* Background blur */
}

.modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}