/*
    Theme Name: Raireen Theme
    Author: Raiyan Aaijaz
    Version: 1.0
*/

body {
    width: 100vw;
    background: #FFFFFF;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    margin: 0px;
    font-family: 'Inter';
    font-style: normal;
}

img {
    max-width: 100%;
    height: auto;
}

a {
    text-decoration: none;
}

h2 {
    text-decoration: none;
}

/* -------------------------------------- */
/* HEADER CSS */
/* -------------------------------------- */

.main-header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px 40px;
    position: relative;
    left: 0px;
    right: 0px;
    top: 0px;
}

.header-left {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px; 
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 1;
}

.header-left img {
    flex: none;
    order: 0;
    flex-grow: 0;
    width: 52.68px;
    height: 52.68px;
}

.header-text {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    width: 213px;
    height: 22px;
    flex: none;
    order: 1;
    flex-grow: 0;
}

.header-text a {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    color: #2E7FE3;
    flex: none;
    order: 0;
    flex-grow: 0; 
}

.header-options {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 22px;
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
}

.option-aboutus {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.option-services {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    flex: none;
    order: 1;
    flex-grow: 0;
}

.option-contact {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    flex: none;
    order: 2;
    flex-grow: 0;
}

.header-options a {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #2E7FE3;
    flex: none;
    order: 0;
    flex-grow: 0;
}

a:hover {
    font-weight: 700;
}

.option-register-button {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    flex: none;
    order: 3;
    flex-grow: 0;
}

.option-register-button a {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
    flex: none;
    order: 0; 
    flex-grow: 0;
    background: #2E7FE3;
    border-radius: 13px;
    padding: 13px;
}

.option-register-button a:hover {
    background: #2360ac;
}

/* -------------------------------------- */
/* FOOTER CSS */
/* -------------------------------------- */

.main-footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 0px;
    position: relative;
    margin-top: auto;
    bottom: 0px;
}

.main-footer span { 
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    text-align: center;   
    color: #2E7FE3;
    flex: none;
    order: 0;
    flex-grow: 0;
}

/* -------------------------------------- */
/* FRONT PAGE CSS */
/* -------------------------------------- */

.home-page-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    padding-bottom: 20px;
    gap: 20px;
    
    position: relative;
    width: 1366px;
    left: calc(50% - 1366px/2);
}

@media only screen and (max-width: 1439px) {
    .home-page-container {
        scale: 75%;
        top: -200px;
    }
}

.landing-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px 50px;
    gap: 70px;
    background: rgba(217, 217, 217, 0.35);
    border-radius: 20px;
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.welcome-text-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0px;
    gap: 15px;
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 1;
}

.welcome-text {
    padding: 0px;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.welcome-text span {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    color: #2E7FE3;
}

.mission-text {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
}

.mission-text span {
    width: 516px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
    color: #151515;
    flex: none;
    order: 0;
    flex-grow: 1;
}

.text {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    flex: none;
    order: 2;
    flex-grow: 0;
}

.text p {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    color: #151515;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.landing-container img {
    width: 674px;
    height: 597px;
    background: #D9D9D9;
    border-radius: 20px;
    flex: none;
    order: 1;
    flex-grow: 0;
}

.get-started-button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background: #2E7FE3;
    border-radius: 20px;
    flex: none;
    order: 3;
    flex-grow: 0; 
}

.get-started-button2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.get-started-button2 a {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #FFFFFF;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.get-started-button:hover {
    background: #2360ac;
}

.service-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 40px;
    gap: 10px;
    background: #2E7FE3;
    border-radius: 20px;
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
}

.service-intro {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.service-intro span {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    color: #FFFFFF;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.service-description {  
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    flex: none;
    order: 1;
    flex-grow: 0;
}

.service-description p {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #FFFFFF;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.service-banner {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    border-radius: 20px;
    flex: none;
    order: 2;
    align-self: stretch;
    flex-grow: 0;
}

.course-display {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    gap: 15px;
    background: #FFFFFF;
    border-radius: 18.9812px;
    flex: none;
    order: 0;
    flex-grow: 0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.course-display img {
    width: 316px;
    height: 196px;
    border-radius: 20px;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.course-title {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    width: 316px;
    flex: none;
    order: 1;
    flex-grow: 0;
}

.course-title span {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 20px;
    color: #151515;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.course-desc {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    width: 316px;
    flex: none;
    order: 2;
    align-self: stretch;
    flex-grow: 0;
}

.course-desc span {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #151515;
    flex: none;
    order: 0;
    flex-grow: 1; 
}

.course-btn {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 10px;
    flex: none;
    order: 3;
    flex-grow: 0;
    background: #2E7FE3;
    border-radius: 9.49062px;
}

.course-btn:hover {
    background: #2360ac;
}

.course-btn a {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 11.3887px;
    line-height: 14px;
    color: #FFFFFF;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.tours-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 20px;
    gap: 20px;
    border-radius: 20px;
    flex: none;
    order: 2;
    align-self: stretch;
    flex-grow: 0;
}

.tour-header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 10px;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.tour-header span {
    width: 1326px;
    font-family: 'Inter';
    font-style: normal;
    text-align: center;
    font-weight: 700;
    font-size: 30px;
    line-height: 36px;  
    color: #151515;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.tour-header span span {
    color: #2E7FE3;
}

.tour-desc {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 10px;
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0; 
}

.tour-desc span {
    width: 1326px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #151515;
    flex: none;
    order: 0;
    flex-grow: 1;
}

.tour-gallery1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    gap: 10px;
    flex: none;
    order: 2;
    align-self: stretch;
    flex-grow: 0;
}

.img1 {
    width: 316px;
    height: 196px;
    background: #D9D9D9;
    border-radius: 20px;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.img2 {
    width: 316px;
    height: 196px;
    background: #D9D9D9;
    border-radius: 20px;
    flex: none;
    order: 1;
    flex-grow: 0;
}

.img3 {
    width: 316px;
    height: 196px;
    background: #D9D9D9;
    border-radius: 20px;
    flex: none;
    order: 2;
    flex-grow: 0;
}

.img4 {
    width: 316px;
    height: 196px;
    background: #D9D9D9;
    border-radius: 20px;
    flex: none;
    order: 3;
    flex-grow: 0;
}

.learn-more-btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background: #2E7FE3;
    border-radius: 20px;
    flex: none;
    order: 4;
    flex-grow: 0;   
}

.learn-more-btn a {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    color: #FFFFFF;
    flex: none;
    order: 0;
    flex-grow: 0;
}

/* -------------------------------------- */
/* SINGLE PAGE CSS */
/* -------------------------------------- */

.single-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 26px;
    position: absolute;
    left: calc(50% - 1366px/2);
    top: 93px;
}

.single-header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px 50px;
    gap: 70px;
    background: rgba(217, 217, 217, 0.35);
    border-radius: 20px;
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.single-title {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 10px;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.single-title span {
    font-family: 'Inter';
    width: 265px;
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
    color: #2E7FE3;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.single-header img {
    width: 931px;
    height: 231px;
    background: #D9D9D9;
    border-radius: 20px;
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 1;
}

.single-content {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 10px;
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
}

.single-content span {
    width: 1366px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px; 
    color: #151515;
    flex: none;
    order: 0;
    flex-grow: 1;
}

.register-btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 10px;
    background: #2E7FE3;
    border-radius: 10px;
    flex: none;
    order: 2;
    flex-grow: 0;
}

.register-btn a {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
    flex: none;
    order: 0;
    flex-grow: 0;
}

/* -------------------------------------- */
/* MAIN PAGE CSS */
/* -------------------------------------- */

.page-banner {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 150px;
    background: #2E7FE3;
}

.page-banner p {
    font-weight: 700;
    font-size: 30px;
    line-height: 36px;
    color: #FFFFFF;
}

.page-body {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px 40px;
    gap: 54px;
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
}

.page-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;
    flex: none;
    order: 0;
    flex-grow: 1;
}

.page-content p {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    color: #151515;
    flex: none;
    order: 0;
    flex-grow: 1;
}

.page-body img {
    width: 400px;
    height: 300px;
    flex: none;
    order: 1;
    flex-grow: 0;
}

/* -------------------------------------- */
/* SERVICES PAGE CSS */
/* -------------------------------------- */

.course-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border: 2px solid black;
}

.card {
    width: 280px;
    height: 300px;
    background-color: #f2f2f2;
    border-radius: 5px;
    padding: 20px;
    margin: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transform-style: preserve-3d;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateZ(10px);
}

.card img {
    width: 316px;
    height: 196px;
    border-radius: 5px;
}

.card h2 {
    font-size: 18px;
    margin-bottom: 10px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1; /* Limit to 2 lines of text */
    -webkit-box-orient: vertical;
}

.card p {
    font-size: 12px;
    overflow: hidden;
    text-overflow: ellipsis; /* Add ellipsis (...) for truncated content */
    display: -webkit-box;
    -webkit-line-clamp: 2; /* Limit to 2 lines of text */
    -webkit-box-orient: vertical;
}

/* Media Query for smaller screens */
@media (max-width: 1440px) {
    .course-container {
        flex-wrap: wrap; /* Allow multiple rows */
    }
    
    .card {
        width: calc(33.33% - 20px); /* Display three cards per row */
    }
    
    @media (max-width: 768px) {
        .card {
            width: calc(50% - 20px); /* Display two cards per row */
        }
    }
    
    @media (max-width: 480px) {
        .card {
            width: calc(100% - 20px); /* Display one card per row */
        }
    }
}